magic
tech sky130A
magscale 1 2
timestamp 1723186852
<< nwell >>
rect 1066 1071 8870 8721
<< obsli1 >>
rect 1104 1071 8832 8721
<< obsm1 >>
rect 382 1040 9186 8752
<< metal2 >>
rect 1950 9600 2006 10000
rect 2594 9600 2650 10000
rect 4526 9600 4582 10000
rect 5170 9600 5226 10000
rect 2594 0 2650 400
rect 3238 0 3294 400
rect 3882 0 3938 400
<< obsm2 >>
rect 386 9544 1894 9738
rect 2062 9544 2538 9738
rect 2706 9544 4470 9738
rect 4638 9544 5114 9738
rect 5282 9544 9182 9738
rect 386 456 9182 9544
rect 386 400 2538 456
rect 2706 400 3182 456
rect 3350 400 3826 456
rect 3994 400 9182 456
<< metal3 >>
rect 9600 7488 10000 7608
rect 0 6808 400 6928
rect 9600 6808 10000 6928
rect 9600 5448 10000 5568
rect 0 4768 400 4888
rect 9600 4768 10000 4888
rect 9600 4088 10000 4208
rect 9600 3408 10000 3528
rect 0 2728 400 2848
rect 9600 2728 10000 2848
rect 0 2048 400 2168
<< obsm3 >>
rect 400 7688 9600 8737
rect 400 7408 9520 7688
rect 400 7008 9600 7408
rect 480 6728 9520 7008
rect 400 5648 9600 6728
rect 400 5368 9520 5648
rect 400 4968 9600 5368
rect 480 4688 9520 4968
rect 400 4288 9600 4688
rect 400 4008 9520 4288
rect 400 3608 9600 4008
rect 400 3328 9520 3608
rect 400 2928 9600 3328
rect 480 2648 9520 2928
rect 400 2248 9600 2648
rect 480 1968 9600 2248
rect 400 1055 9600 1968
<< metal4 >>
rect 1910 1040 2230 8752
rect 2570 1040 2890 8752
rect 3842 1040 4162 8752
rect 4502 1040 4822 8752
rect 5774 1040 6094 8752
rect 6434 1040 6754 8752
rect 7706 1040 8026 8752
rect 8366 1040 8686 8752
<< metal5 >>
rect 1056 8252 8880 8572
rect 1056 7592 8880 7912
rect 1056 6348 8880 6668
rect 1056 5688 8880 6008
rect 1056 4444 8880 4764
rect 1056 3784 8880 4104
rect 1056 2540 8880 2860
rect 1056 1880 8880 2200
<< labels >>
rlabel metal4 s 2570 1040 2890 8752 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4502 1040 4822 8752 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 6434 1040 6754 8752 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 8366 1040 8686 8752 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 2540 8880 2860 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 4444 8880 4764 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 6348 8880 6668 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 8252 8880 8572 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 1910 1040 2230 8752 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 3842 1040 4162 8752 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 5774 1040 6094 8752 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 7706 1040 8026 8752 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 1880 8880 2200 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 3784 8880 4104 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 5688 8880 6008 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 7592 8880 7912 6 VPWR
port 2 nsew power bidirectional
rlabel metal2 s 1950 9600 2006 10000 6 a[0]
port 3 nsew signal input
rlabel metal2 s 5170 9600 5226 10000 6 a[1]
port 4 nsew signal input
rlabel metal3 s 0 2048 400 2168 6 a[2]
port 5 nsew signal input
rlabel metal2 s 3882 0 3938 400 6 a[3]
port 6 nsew signal input
rlabel metal2 s 2594 9600 2650 10000 6 b[0]
port 7 nsew signal input
rlabel metal2 s 4526 9600 4582 10000 6 b[1]
port 8 nsew signal input
rlabel metal3 s 0 2728 400 2848 6 b[2]
port 9 nsew signal input
rlabel metal2 s 3238 0 3294 400 6 b[3]
port 10 nsew signal input
rlabel metal3 s 9600 2728 10000 2848 6 carry_out
port 11 nsew signal output
rlabel metal3 s 9600 4768 10000 4888 6 clk
port 12 nsew signal input
rlabel metal3 s 0 4768 400 4888 6 control[0]
port 13 nsew signal input
rlabel metal2 s 2594 0 2650 400 6 control[1]
port 14 nsew signal input
rlabel metal3 s 0 6808 400 6928 6 control[2]
port 15 nsew signal input
rlabel metal3 s 9600 6808 10000 6928 6 result[0]
port 16 nsew signal output
rlabel metal3 s 9600 7488 10000 7608 6 result[1]
port 17 nsew signal output
rlabel metal3 s 9600 5448 10000 5568 6 result[2]
port 18 nsew signal output
rlabel metal3 s 9600 3408 10000 3528 6 result[3]
port 19 nsew signal output
rlabel metal3 s 9600 4088 10000 4208 6 zero
port 20 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 10000 10000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 494380
string GDS_FILE /openlane/designs/alu4bit/runs/Final/results/signoff/alu4bit.magic.gds
string GDS_START 159074
<< end >>

