* NGSPICE file created from alu4bit.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31oi_1 abstract view
.subckt sky130_fd_sc_hd__a31oi_1 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2111a_1 abstract view
.subckt sky130_fd_sc_hd__o2111a_1 A1 A2 B1 C1 D1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_2 abstract view
.subckt sky130_fd_sc_hd__nand3_2 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_4 abstract view
.subckt sky130_fd_sc_hd__inv_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2b_1 abstract view
.subckt sky130_fd_sc_hd__nor2b_1 A B_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_1 abstract view
.subckt sky130_fd_sc_hd__or2b_1 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3b_1 abstract view
.subckt sky130_fd_sc_hd__nand3b_1 A_N B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_2 abstract view
.subckt sky130_fd_sc_hd__nand2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

.subckt alu4bit VGND VPWR a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] carry_out clk control[0]
+ control[1] control[2] result[0] result[1] result[2] result[3] zero
X_131_ _047_ _035_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__nand2_1
X_200_ _108_ _002_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_5_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_130_ _046_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_12_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_0_Left_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_189_ _045_ _091_ _103_ VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_4_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_188_ _089_ _102_ _051_ VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__nand3_1
Xoutput12 net12 VGND VGND VPWR VPWR carry_out sky130_fd_sc_hd__buf_2
XFILLER_0_7_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_10_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_8_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_187_ _090_ _044_ VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__nand2_1
XFILLER_0_4_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_239_ clknet_1_0__leaf_clk _000_ VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xoutput13 net13 VGND VGND VPWR VPWR result[0] sky130_fd_sc_hd__buf_2
X_186_ _099_ _100_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__nand2_1
XFILLER_0_4_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_4_Left_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_169_ _035_ _070_ VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_7_Left_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_238_ clknet_1_0__leaf_clk _116_ VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__dfxtp_1
Xoutput14 net14 VGND VGND VPWR VPWR result[1] sky130_fd_sc_hd__buf_2
XFILLER_0_13_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_185_ _041_ net11 _088_ VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__nand3_1
X_168_ _080_ _065_ _083_ VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__a21oi_1
X_237_ clknet_1_1__leaf_clk _115_ VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_7_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput15 net15 VGND VGND VPWR VPWR result[2] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_7_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_184_ _091_ _039_ VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__nand2_1
X_167_ _068_ _081_ _082_ VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__o21ai_1
X_236_ clknet_1_1__leaf_clk _114_ VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__dfxtp_1
X_219_ _095_ _090_ _010_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__nand3_1
XFILLER_0_13_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
Xoutput16 net16 VGND VGND VPWR VPWR result[3] sky130_fd_sc_hd__buf_2
XFILLER_0_4_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_166_ _070_ _039_ VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__nand2_1
X_235_ clknet_1_1__leaf_clk _113_ VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_10_38 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_183_ _097_ _061_ VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__nand2_1
XFILLER_0_1_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_149_ net2 net6 VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__nand2_1
Xoutput17 net17 VGND VGND VPWR VPWR zero sky130_fd_sc_hd__buf_2
X_218_ _020_ _008_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__nand2_1
XFILLER_0_7_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_182_ _047_ _090_ VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__nand2_1
XFILLER_0_5_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_148_ _063_ net5 VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__nand2_1
X_165_ _041_ net11 VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__nand2_1
X_234_ clknet_1_0__leaf_clk _001_ VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__dfxtp_1
X_217_ _095_ _090_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_11_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_164_ _073_ _045_ _046_ VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__o21ai_1
X_181_ _094_ _095_ _061_ VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__a21o_1
X_233_ _028_ _031_ _032_ _033_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__a31oi_1
X_147_ net1 VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__inv_2
X_216_ _017_ _018_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__nor2_1
XFILLER_0_13_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_13_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_180_ _093_ _092_ VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__nand2_1
X_163_ _078_ VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__inv_2
XFILLER_0_11_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_1_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_232_ net18 _032_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__nor2_1
X_146_ _050_ _059_ _062_ VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__nand3_1
X_129_ _037_ net9 net11 VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__nand3_1
X_215_ net9 _005_ net10 net11 _008_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__o2111a_1
XTAP_TAPCELL_ROW_13_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_162_ _072_ _077_ VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__nand2_1
XFILLER_0_5_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_231_ _056_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__inv_2
Xinput1 a[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__buf_1
X_145_ _036_ _061_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__or2_1
XFILLER_0_1_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_214_ _014_ _016_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_128_ _037_ _044_ net11 VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__nand3_2
XFILLER_0_4_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput2 a[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__buf_1
X_161_ _074_ _076_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__nor2_1
XFILLER_0_5_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_230_ _030_ _044_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_3_Left_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_144_ _060_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__inv_2
XFILLER_0_7_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_6_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_6_Left_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_127_ net9 VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__inv_4
X_213_ _047_ _007_ _015_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__a21oi_1
X_160_ _065_ _075_ VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__nor2_1
X_143_ net9 _056_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__nor2_1
Xinput3 a[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
X_212_ _045_ _008_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__nor2_1
X_126_ _040_ _042_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput4 a[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__buf_1
X_125_ _041_ net11 _034_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__nand3_1
X_142_ _055_ _058_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__nor2_1
X_211_ _013_ _051_ _006_ _060_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__a31oi_1
XTAP_TAPCELL_ROW_0_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput5 b[0] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__buf_1
XFILLER_0_11_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_141_ _036_ _057_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__nor2b_1
X_210_ _007_ _044_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__nand2_1
X_124_ net9 _037_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__nor2_1
XFILLER_0_8_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_11_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_9_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_0_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput6 b[1] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__buf_1
X_140_ _044_ _056_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__nor2_1
X_123_ _036_ _039_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_10_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_10_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_1_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput7 b[2] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__buf_1
X_122_ _037_ _038_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__nor2_1
X_199_ net7 net3 VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__or2b_1
Xinput10 control[1] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__buf_1
XFILLER_0_5_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_198_ _112_ VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__inv_2
Xinput8 b[3] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_1_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput11 control[2] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_4
X_121_ net9 net11 VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__nand2_1
Xclkbuf_1_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_11_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput9 control[0] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__buf_2
XFILLER_0_5_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_11_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_197_ _096_ _111_ VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__nand2_1
X_120_ net10 VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__inv_2
XFILLER_0_8_46 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold1 net12 VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_11_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_196_ _105_ _110_ VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_2_Left_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_179_ _092_ _093_ VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__or2_1
XFILLER_0_8_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_11_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_195_ _108_ _109_ _057_ VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__nand3_1
X_178_ _035_ _073_ _065_ VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__o21ai_1
XTAP_TAPCELL_ROW_4_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_194_ _092_ _071_ _106_ VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__nand3_1
X_177_ _091_ VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__inv_2
XFILLER_0_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_229_ _029_ _007_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__nand2_1
XFILLER_0_5_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_193_ _107_ _091_ VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__nand2_1
XFILLER_0_8_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_159_ _051_ _044_ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__nand2_1
X_228_ _020_ _010_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__nand2_1
XFILLER_0_3_61 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_176_ _089_ _090_ VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_9_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_192_ _071_ _106_ VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__nand2_1
XFILLER_0_6_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_12_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_175_ net3 net7 VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__nand2_1
X_158_ _073_ _052_ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__nor2_1
X_227_ _009_ _057_ _027_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__nand3_1
Xclkbuf_1_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_9_61 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_191_ _067_ net2 VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__nand2_1
X_157_ net2 net6 VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_7_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_226_ _005_ net4 VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__nand2_1
XFILLER_0_3_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_174_ _088_ VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__inv_2
XFILLER_0_9_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_0_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_209_ _009_ _057_ _011_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__nand3_1
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_190_ _098_ _101_ _104_ VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__nor3_1
X_173_ net3 net7 VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__nor2_1
X_156_ _069_ _071_ _057_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__nand3_1
X_225_ _026_ _116_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__nor2_1
X_139_ _037_ _053_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__nand2_1
X_208_ _108_ _002_ _010_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__nand3_1
XFILLER_0_12_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_172_ _079_ _084_ _087_ VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__nand3_1
X_155_ _070_ _064_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__nand2_1
X_224_ _025_ _112_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__nand2_1
XFILLER_0_3_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_13_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_138_ _034_ _052_ _054_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__o21ai_1
X_207_ _008_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__inv_2
XFILLER_0_0_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_171_ _085_ _060_ _086_ VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__nand3_1
XPHY_EDGE_ROW_1_Left_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_154_ _068_ _065_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__nand2_1
X_223_ _113_ _114_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__nor2_1
XFILLER_0_3_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_137_ _035_ _041_ _053_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__nand3b_1
X_206_ _003_ _008_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__nand2_1
XFILLER_0_12_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_170_ _070_ _035_ VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__nand2_1
XFILLER_0_3_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_153_ _064_ _065_ _068_ VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__nand3b_1
XFILLER_0_9_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_136_ net11 VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__inv_4
X_205_ _006_ _007_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__nand2_2
XFILLER_0_0_35 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_222_ _012_ _019_ _024_ VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__a21oi_1
X_119_ _034_ _035_ VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__nand2b_1
XFILLER_0_6_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_152_ _066_ _067_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__nand2_1
X_221_ _023_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__inv_2
X_118_ net1 net5 VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__nand2_1
X_135_ _051_ net9 VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__nand2_1
X_204_ net4 net8 VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__nand2_1
XFILLER_0_0_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_5_Left_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_2_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_151_ net6 VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__inv_2
XFILLER_0_0_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_203_ _004_ _005_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__nand2_1
X_134_ net11 _037_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__nor2_1
X_220_ _021_ _060_ _022_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__nand3_1
X_117_ net1 net5 VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_8_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_12_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_150_ net2 VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__inv_2
XFILLER_0_3_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_133_ _043_ _049_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__nor2_1
X_202_ net8 VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__inv_2
XFILLER_0_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_132_ _045_ _036_ _048_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_201_ net4 VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__inv_2
XFILLER_0_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
.ends

