
49. Printing statistics.

=== alu4bit ===

   Number of wires:                130
   Number of wire bits:            144
   Number of public wires:           7
   Number of public wire bits:      18
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                132
     $_ANDNOT_                      45
     $_AND_                         13
     $_DFFE_PN_                      1
     $_DFF_P_                        5
     $_MUX_                          5
     $_NAND_                         1
     $_NOR_                          7
     $_NOT_                          5
     $_ORNOT_                        6
     $_OR_                          34
     $_XNOR_                         4
     $_XOR_                          6

