(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu4bit")
 (DATE "Fri Aug  9 07:00:24 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu4bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _234_.CLK (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT clk _235_.CLK (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT clk _236_.CLK (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT clk _237_.CLK (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT clk _238_.CLK (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT clk _239_.CLK (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT a[3] _201_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT a[3] _204_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT a[3] _226_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT a[2] _173_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT a[2] _175_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT a[2] _199_.B_N (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT a[1] _149_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT a[1] _150_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT a[1] _157_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT a[1] _191_.B (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT a[0] _117_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT a[0] _118_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT a[0] _147_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT b[3] _202_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT b[3] _204_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT b[2] _173_.B (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT b[2] _175_.B (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT b[2] _199_.A (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT b[1] _149_.B (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT b[1] _151_.A (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT b[1] _157_.B (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT b[0] _117_.B (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT b[0] _118_.B (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT b[0] _148_.B (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT control[2] _121_.B (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT control[2] _125_.B (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT control[2] _128_.C (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT control[2] _129_.C (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT control[2] _134_.A (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT control[2] _136_.A (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT control[2] _165_.B (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT control[2] _185_.B (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT control[2] _215_.C1 (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT control[1] _120_.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT control[1] _215_.B1 (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT control[0] _121_.A (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT control[0] _124_.A (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT control[0] _127_.A (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT control[0] _129_.B (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT control[0] _135_.B (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT control[0] _143_.A (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT control[0] _215_.A1 (0.112:0.112:0.112) (0.051:0.051:0.051))
    (INTERCONNECT _117_.Y _119_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _137_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _188_.C (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.C (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _153_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _185_.C (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.C (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _211_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _215_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _219_.C (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.C (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.C (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _233_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q carry_out (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q result[0] (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q result[1] (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q result[2] (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q result[3] (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q zero (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.056:0.056:0.056))
    (IOPATH B Y (0.128:0.128:0.128) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.097:0.097:0.097))
    (IOPATH B Y (0.121:0.121:0.121) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.205:0.205:0.205) (0.217:0.218:0.219))
    (IOPATH B Y (0.143:0.143:0.143) (0.118:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.063:0.063:0.063))
    (IOPATH B Y (0.084:0.084:0.084) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.082:0.082:0.082))
    (IOPATH B Y (0.154:0.154:0.154) (0.046:0.048:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.075:0.076) (0.060:0.060:0.060))
    (IOPATH B Y (0.059:0.063:0.068) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.096:0.096:0.096))
    (IOPATH B Y (0.192:0.192:0.192) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.067) (0.090:0.090:0.090))
    (IOPATH B Y (0.088:0.088:0.088) (0.100:0.100:0.100))
    (IOPATH C Y (0.065:0.066:0.067) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.053:0.053:0.054))
    (IOPATH B Y (0.083:0.088:0.093) (0.058:0.060:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.140:0.140:0.140))
    (IOPATH B Y (0.127:0.127:0.127) (0.132:0.132:0.132))
    (IOPATH C Y (0.139:0.139:0.139) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.100:0.100:0.100))
    (IOPATH B Y (0.097:0.097:0.097) (0.114:0.114:0.114))
    (IOPATH C Y (0.106:0.106:0.106) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.093) (0.052:0.054:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.051) (0.048:0.048:0.048))
    (IOPATH B Y (0.084:0.084:0.084) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199:0.200:0.201) (0.086:0.087:0.089))
    (IOPATH A2 Y (0.167:0.168:0.169) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.068:0.069:0.071) (0.056:0.058:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.042:0.043:0.044))
    (IOPATH B Y (0.091:0.092:0.093) (0.039:0.044:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.105:0.105:0.105))
    (IOPATH B Y (0.194:0.194:0.194) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.082:0.085) (0.090:0.090:0.090))
    (IOPATH B Y (0.093:0.093:0.093) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.141:0.142:0.143) (0.219:0.219:0.219))
    (IOPATH B Y (0.078:0.079:0.081) (0.102:0.102:0.102))
    (IOPATH C Y (0.082:0.082:0.082) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.165) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.152:0.155:0.159) (0.064:0.065:0.066))
    (IOPATH B1 Y (0.075:0.079:0.083) (0.060:0.063:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.073:0.073:0.073))
    (IOPATH B Y (0.080:0.080:0.080) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.077:0.077:0.077))
    (IOPATH B Y (0.205:0.208:0.212) (0.063:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_4")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.138:0.139) (0.056:0.056:0.056))
    (IOPATH B_N Y (0.210:0.210:0.210) (0.129:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.115:0.118) (0.045:0.052:0.060))
    (IOPATH B Y (0.086:0.087:0.088) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.095:0.095:0.095))
    (IOPATH B Y (0.186:0.189:0.192) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.068:0.073) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.271:0.272:0.273))
    (IOPATH B X (0.115:0.116:0.116) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.058:0.061) (0.074:0.074:0.074))
    (IOPATH B Y (0.072:0.075:0.078) (0.082:0.082:0.082))
    (IOPATH C Y (0.089:0.089:0.089) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.052:0.052:0.052))
    (IOPATH B Y (0.079:0.079:0.079) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.117:0.117:0.117))
    (IOPATH B Y (0.138:0.138:0.138) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.057:0.057:0.057))
    (IOPATH B Y (0.083:0.083:0.083) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.118:0.120:0.121) (0.199:0.199:0.200))
    (IOPATH B Y (0.099:0.099:0.100) (0.092:0.093:0.093))
    (IOPATH C Y (0.080:0.080:0.080) (0.078:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.066:0.067:0.068))
    (IOPATH B Y (0.119:0.120:0.120) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.073:0.075) (0.057:0.059:0.060))
    (IOPATH B Y (0.078:0.079:0.079) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.062:0.065) (0.054:0.057:0.060))
    (IOPATH B Y (0.066:0.067:0.068) (0.069:0.070:0.071))
    (IOPATH C Y (0.072:0.073:0.075) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.067:0.067:0.067))
    (IOPATH B Y (0.152:0.152:0.152) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.105:0.106) (0.063:0.063:0.063))
    (IOPATH B Y (0.087:0.091:0.094) (0.036:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.065:0.068) (0.069:0.069:0.069))
    (IOPATH B Y (0.069:0.069:0.069) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.060:0.060:0.061))
    (IOPATH B Y (0.080:0.084:0.089) (0.030:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.101:0.106) (0.046:0.047:0.047))
    (IOPATH B Y (0.075:0.078:0.082) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.059:0.062) (0.040:0.042:0.045))
    (IOPATH B Y (0.055:0.056:0.056) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.054:0.054) (0.035:0.036:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.132:0.134) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.143:0.145:0.146) (0.063:0.064:0.065))
    (IOPATH B1 Y (0.070:0.071:0.071) (0.054:0.055:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.063:0.064) (0.069:0.069:0.069))
    (IOPATH B Y (0.084:0.084:0.084) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.059:0.061) (0.048:0.050:0.051))
    (IOPATH B Y (0.058:0.063:0.068) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.061:0.062:0.063))
    (IOPATH A2 Y (0.115:0.117:0.118) (0.046:0.048:0.049))
    (IOPATH B1 Y (0.051:0.053:0.055) (0.045:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.155:0.158) (0.060:0.068:0.076))
    (IOPATH A2 Y (0.195:0.196:0.196) (0.090:0.091:0.091))
    (IOPATH B1 Y (0.134:0.135:0.137) (0.041:0.048:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.136:0.137) (0.260:0.260:0.260))
    (IOPATH B X (0.111:0.113:0.115) (0.225:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.060:0.062) (0.049:0.050:0.051))
    (IOPATH B Y (0.084:0.085:0.085) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.067:0.067:0.067))
    (IOPATH B Y (0.085:0.090:0.095) (0.125:0.125:0.125))
    (IOPATH C Y (0.080:0.082:0.083) (0.084:0.085:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.062:0.062:0.062))
    (IOPATH B Y (0.073:0.079:0.085) (0.091:0.092:0.092))
    (IOPATH C Y (0.097:0.102:0.106) (0.080:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.049:0.049:0.049))
    (IOPATH B Y (0.113:0.113:0.113) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.068:0.068) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.104:0.104:0.104))
    (IOPATH B Y (0.134:0.134:0.134) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.063:0.063:0.063))
    (IOPATH B Y (0.115:0.115:0.115) (0.084:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.073:0.074) (0.048:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.171) (0.084:0.085:0.086))
    (IOPATH A2 Y (0.130:0.131:0.133) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.093:0.093:0.094) (0.083:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.230:0.230:0.231))
    (IOPATH B X (0.105:0.116:0.126) (0.216:0.218:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.082:0.084) (0.068:0.077:0.085))
    (IOPATH B Y (0.082:0.083:0.083) (0.070:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.107) (0.186:0.186:0.186))
    (IOPATH A2 X (0.126:0.127:0.128) (0.213:0.215:0.218))
    (IOPATH B1 X (0.089:0.089:0.090) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.051) (0.049:0.049:0.049))
    (IOPATH B Y (0.091:0.091:0.091) (0.069:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.051:0.053) (0.039:0.041:0.044))
    (IOPATH B Y (0.068:0.068:0.068) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.058:0.059) (0.047:0.049:0.050))
    (IOPATH B Y (0.059:0.063:0.068) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.067) (0.090:0.090:0.090))
    (IOPATH B Y (0.088:0.088:0.088) (0.100:0.100:0.100))
    (IOPATH C Y (0.062:0.063:0.064) (0.085:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.051:0.054) (0.039:0.040:0.041))
    (IOPATH B Y (0.066:0.072:0.077) (0.046:0.048:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.064))
    (IOPATH B Y (0.069:0.069:0.069) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.060:0.060:0.060))
    (IOPATH B Y (0.063:0.066:0.070) (0.066:0.066:0.067))
    (IOPATH C Y (0.077:0.080:0.084) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.165:0.166) (0.073:0.074:0.075))
    (IOPATH A2 Y (0.115:0.117:0.118) (0.052:0.054:0.055))
    (IOPATH B1 Y (0.056:0.059:0.062) (0.045:0.048:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.173) (0.037:0.038:0.040))
    (IOPATH B Y (0.153:0.153:0.153) (0.037:0.039:0.042))
    (IOPATH C Y (0.109:0.111:0.112) (0.037:0.043:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.061:0.061:0.061))
    (IOPATH B Y (0.078:0.078:0.078) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.054) (0.045:0.046:0.046))
    (IOPATH B Y (0.064:0.064:0.064) (0.052:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.080) (0.063:0.065:0.066))
    (IOPATH B Y (0.096:0.098:0.100) (0.078:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.052:0.052) (0.058:0.059:0.059))
    (IOPATH B Y (0.066:0.067:0.068) (0.069:0.070:0.071))
    (IOPATH C Y (0.071:0.071:0.071) (0.072:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.064) (0.064:0.065:0.066))
    (IOPATH B Y (0.069:0.070:0.070) (0.064:0.066:0.068))
    (IOPATH C Y (0.072:0.074:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.046:0.048) (0.061:0.061:0.062))
    (IOPATH B Y (0.064:0.068:0.071) (0.047:0.048:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.062:0.063:0.063))
    (IOPATH B Y (0.088:0.093:0.097) (0.069:0.070:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.301:0.301:0.301))
    (IOPATH B_N X (0.167:0.167:0.167) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.061) (0.050:0.051:0.052))
    (IOPATH B Y (0.074:0.074:0.074) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.048:0.048:0.048))
    (IOPATH B Y (0.073:0.073:0.073) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.087:0.087:0.087))
    (IOPATH B Y (0.103:0.103:0.103) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.112) (0.088:0.090:0.091))
    (IOPATH B Y (0.135:0.135:0.136) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.064:0.066) (0.052:0.053:0.054))
    (IOPATH B Y (0.096:0.097:0.097) (0.079:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.067:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.064:0.064) (0.064:0.065:0.066))
    (IOPATH B Y (0.080:0.080:0.080) (0.069:0.069:0.069))
    (IOPATH C Y (0.072:0.072:0.072) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.073:0.075) (0.074:0.076:0.077))
    (IOPATH B Y (0.086:0.087:0.089) (0.130:0.130:0.130))
    (IOPATH C Y (0.086:0.087:0.088) (0.084:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.068) (0.057:0.057:0.058))
    (IOPATH B Y (0.069:0.069:0.069) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.126:0.128) (0.071:0.072:0.072))
    (IOPATH A2 Y (0.170:0.173:0.176) (0.120:0.121:0.121))
    (IOPATH A3 Y (0.180:0.180:0.180) (0.089:0.090:0.091))
    (IOPATH B1 Y (0.144:0.148:0.152) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.138:0.139) (0.054:0.055:0.056))
    (IOPATH B Y (0.099:0.100:0.100) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.117:0.118) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.148:0.149:0.149) (0.067:0.068:0.069))
    (IOPATH B1 Y (0.102:0.103:0.103) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.064:0.068) (0.053:0.057:0.061))
    (IOPATH B Y (0.057:0.059:0.061) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.232:0.232) (0.272:0.272:0.272))
    (IOPATH A2 X (0.184:0.184:0.184) (0.239:0.239:0.239))
    (IOPATH B1 X (0.195:0.195:0.195) (0.142:0.142:0.142))
    (IOPATH C1 X (0.233:0.233:0.233) (0.164:0.164:0.164))
    (IOPATH D1 X (0.200:0.201:0.202) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.142:0.145) (0.043:0.044:0.045))
    (IOPATH B Y (0.117:0.119:0.122) (0.043:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.076:0.079) (0.062:0.063:0.064))
    (IOPATH B Y (0.107:0.107:0.107) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.058) (0.046:0.047:0.048))
    (IOPATH B Y (0.080:0.081:0.081) (0.065:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.063:0.066) (0.061:0.062:0.063))
    (IOPATH B Y (0.096:0.096:0.096) (0.091:0.092:0.092))
    (IOPATH C Y (0.072:0.072:0.072) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.052:0.054) (0.051:0.053:0.055))
    (IOPATH B Y (0.068:0.073:0.078) (0.103:0.103:0.103))
    (IOPATH C Y (0.072:0.074:0.077) (0.068:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.067:0.072) (0.035:0.037:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.198:0.202) (0.067:0.069:0.071))
    (IOPATH A2 Y (0.197:0.198:0.199) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.167:0.167:0.168) (0.042:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.119:0.120) (0.039:0.042:0.045))
    (IOPATH B Y (0.094:0.096:0.098) (0.034:0.036:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.067:0.069) (0.067:0.067:0.068))
    (IOPATH B Y (0.091:0.091:0.091) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_8")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.088:0.088) (0.037:0.037:0.038))
    (IOPATH B Y (0.057:0.062:0.067) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.046:0.046:0.046))
    (IOPATH B Y (0.057:0.057:0.057) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.072:0.074) (0.074:0.075:0.077))
    (IOPATH B Y (0.085:0.087:0.088) (0.130:0.130:0.130))
    (IOPATH C Y (0.077:0.077:0.078) (0.083:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.059) (0.046:0.047:0.048))
    (IOPATH B Y (0.064:0.065:0.065) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.049) (0.039:0.040:0.042))
    (IOPATH B Y (0.077:0.078:0.078) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.063:0.065) (0.050:0.052:0.054))
    (IOPATH B Y (0.084:0.084:0.084) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.077:0.081) (0.048:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.078:0.078:0.078))
    (IOPATH B Y (0.114:0.114:0.114) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_4")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.120:0.125) (0.061:0.063:0.065))
    (IOPATH A2 Y (0.131:0.131:0.132) (0.068:0.069:0.070))
    (IOPATH A3 Y (0.147:0.147:0.147) (0.074:0.075:0.075))
    (IOPATH B1 Y (0.111:0.116:0.120) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.467:0.467:0.467) (0.412:0.412:0.412))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.024:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.022:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.046:0.051:0.056))
    (SETUP (negedge D) (posedge CLK) (0.085:0.088:0.091))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.021:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.029:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.044:0.047:0.050))
    (SETUP (negedge D) (posedge CLK) (0.094:0.095:0.096))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.021:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.030:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.044:0.047:0.050))
    (SETUP (negedge D) (posedge CLK) (0.093:0.096:0.098))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.077:0.077:0.077))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.024:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.073:0.074:0.076))
    (SETUP (negedge D) (posedge CLK) (0.084:0.089:0.095))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.078:0.081:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
)
